# ATassistant

./: AppSettings.cs  CalibrationEngine.cs  HLL-ATassistant.csproj  HLL-ATassistant.sln  HotKeyManager.Events.cs  HotKeyManager.cs  HotKeySettings.cs  LanguageManager.cs  MainForm.Calibration.cs  MainForm.HotKeys.cs  MainForm.Language.cs  MainForm.MouseHook.cs  MainForm.UI.cs  MainForm.cs  MouseDeltaTracker.cs  OverlayForm.Language.cs  OverlayForm.cs  Program.cs  README.md  SettingForm.Language.cs  SettingForm.cs  update_log.md
